# .env ตัวอย่าง
FLASK_SECRET_KEY=your-secret-key
FLASK_DEBUG=True
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Supabase
SUPABASE_URL=https://pxlfbwjdjgqyxyuxadki.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGZid2pkamdxeXh5dXhhZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODA0OTUsImV4cCI6MjA0ODQ1NjQ5NX0.9nlwU1aiehVrbOnoKUGjb--G3JDhAVdDRoXwd3B2Y2Y
JWT_SECRET=uGO29bmuXSZDUtJyQs5afm5F29ShWoFL965Gs7YvOrhjg3L+0x7R4MhoV8yeEnR06e0Po+OqhhRDUKRnNtUY8w==

# LMStudio
LM_STUDIO_PATH=./models/llm-model.gguf

# Qdrant
QDRANT_URL=https://18472173-b3e3-4dda-8329-2190f8fa9047.us-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cUv_LjCJctkH3tlXa-6ZePTkYcfCruCm-Gc1Wh7Qzfc

# Embedding Model
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# Upload Settings
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216  # 16 MB